DB_NAME= database name
DB_USER= database username
DB_PASS= database name
DB_PORT= server port
DB_HOST=127.0.0.1

SECRET_KEY= any random secret keys
DATABASE_URL=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>
DATABASE_TEST_URL=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>
DATABASE_TRAVIS_TEST = travis_ci_test
NODE_ENV=development
JWT_EXPIRES_IN=30min
DATABASE_ONLINE=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>

